VITE_SUPABASE_PROJECT_ID="toxiktaltxwrontllbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveGlrdGFsdHh3cm9udGxsYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE4MTcsImV4cCI6MjA3NTQ0NzgxN30.xppJABAd_Fp1nPEBWa-GCA6AAbFEgSU3Vqhc11s2XIA"
VITE_SUPABASE_URL="https://toxiktaltxwrontllbgh.supabase.co"
